SQLALCHEMY_DATABASE_URL = sqlite:///sqlite.db
JWT_ALGORITHM = HS256
JWT_SECRET_KEY = 9e4bc8eb7e7f7688623831aaa8fadb4eafcbf435ae2ac9c0b31f8aaee61bf0c1
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 1